# consul-connect-multi-dc

./: .gitignore  .gitmodules  README.md  build-svc.sh  clean.sh  consul-values.yaml  control-svc.sh  create-two-dcs.sh  dashboard.yaml  delete-two-dcs.sh  deploy-all.sh  deploy-consul-k8s.sh  deploy-consul-prometheus-grafana.sh  deploy-consul.sh  deploy-dashboard.sh  deploy-flagger.sh  deploy-ingress-router.sh  deploy-ingress.sh  deploy-monitoring.sh  deploy-prefix-router.sh  deploy-svc.sh  deploy-vault.sh  grafana-values.yaml  join.sh  prometheus-values.yaml  proxy-defaults.json  undeploy-consul.sh  undeploy-flagger.sh  undeploy-ingress.sh  undeploy-prefixrouter.sh  undeploy-services.sh  undeploy-vault.sh
consul-helm/: values.yaml
consul-helm/templates/: client-daemonset.yaml  client-podsecuritypolicy.yaml  client-snapshot-agent-deployment.yaml  connect-inject-deployment.yaml  enterprise-license-job.yaml  mesh-gateway-deployment.yaml  server-acl-init-cleanup-job.yaml  server-acl-init-job.yaml  server-config-configmap.yaml  server-podsecuritypolicy.yaml  server-statefulset.yaml  sync-catalog-deployment.yaml
consul-k8s/: build.sh
flagger/: go.mod  go.sum
flagger/cmd/flagger/: main.go
flagger/pkg/loadtester/: helm.go
flagger/pkg/router/: connect.go  factory.go
ingress-chart/: Chart.yaml  values.yaml
ingress-chart/templates/: deployment.yaml  rolebinding.yaml  service.yaml
ingress-js/: Dockerfile  build.sh  default.conf  envoy.yaml  package-lock.json  package.json
ingress-js/src/: App.js  App.scss  Slider.js  index.css
ingress-router-chart/: Chart.yaml  values.yaml
ingress-router-chart/templates/: deployment.yaml  role.yaml
ingress-router-controller/: pom.xml
ingress-router-controller/src/main/java/app/: AppProps.java  ConsulApiConfig.java  RouteEvent.java
ingress-router-controller/src/main/java/app/consul/: RouteEventController.java
ingress-router-controller/src/main/java/app/consul/api/: ConsulApi.java  ConsulBlockingApi.java  RegisterServiceRequest.java  ServiceRouterConfig.java
ingress-router-controller/src/main/java/app/k8s/: IngressDao.java
prefixrouter-chart/: Chart.yaml  values.yaml
prefixrouter-chart/templates/: _helpers.tpl  deployment.yaml  role.yaml
prefixrouter-go/controller/: controller.go
prometheus/templates/: server-deployment.yaml  server-podsecuritypolicy.yaml
service/: Dockerfile  Makefile  go.mod  go.sum  pom.xml
service-chart/: Chart.yaml  values.yaml
service-chart/templates/: canary.yaml  deployment.yaml  ingress.yaml  route.yaml  svc.yaml
service-go/service/: Dockerfile
service-go/service/cmd/service/: main.go
service-ktor/: Dockerfile  dependency-reduced-pom.xml  pom.xml
service-ktor/src/main/java/app/: App.kt
service/cmd/service/: main.go
service/src/main/java/app/: App.java  RecursiveController.java  Response.java
vault-helm/templates/: server-statefulset.yaml
